<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="form-main">
    <main>
        <div class="login-form">
            <h1 class="login-form-heading">login</h1>
            <p>or use your account</p>
            <form action="">
             <input 
              type="email"
              name="email" 
              id="email"
              placeholder="email"> <br>
             <input 
             type="passward" 
             name="passward" 
             id="passward" 
             placeholder="passward"> <br>
             <a href="">forget your passward?</a> <br>
             <input type="submit" value="LOG IN">
         </form>
        </div>
        
        
        <div class="login-text">
            <div class="text">
                <h2> HTML CSS LOGIN FORM</h2>
                <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, pariatur dignissimos repellendus aperiam amet debitis! Sed neque necessitatibus ipsam quia, nesciunt, ex facilis eveniet inventore natus quae nostrum deserunt laborum!</P>
            </div>
        </div>
    </main>
   </div>
</body>
</html>